# seb41_main_033

./: README.md
client/: package-lock.json  package.json
server/: .gitignore  build.gradle
server/.github/workflows/: deploy.yml
server/src/main/java/mainproject33/: Application.java
server/src/main/java/mainproject33/config/: AwsConfig.java  CustomFilterConfiguration.java  MailConfig.java  QueryConfig.java  RedisConfiguration.java  SecurityConfiguration.java
server/src/main/java/mainproject33/domain/boardfile/: UserBoardFile.java  UserBoardFileController.java  UserBoardFileMapper.java  UserBoardFileRepository.java  UserBoardFileResponse.java  UserBoardFileService.java
server/src/main/java/mainproject33/domain/boardfile/entity/: UserBoardFile.java
server/src/main/java/mainproject33/domain/boardfile/repository/: UserBoardFileRepository.java
server/src/main/java/mainproject33/domain/boardfile/service/: UserBoardFileService.java
server/src/main/java/mainproject33/domain/comment/controller/: CommentController.java
server/src/main/java/mainproject33/domain/comment/dto/: CommentPatchDto.java  CommentPostDto.java  CommentResponseDto.java
server/src/main/java/mainproject33/domain/comment/entity/: Comment.java
server/src/main/java/mainproject33/domain/comment/mapper/: CommentMapper.java
server/src/main/java/mainproject33/domain/comment/repository/: CommentRepository.java
server/src/main/java/mainproject33/domain/comment/service/: CommentService.java
server/src/main/java/mainproject33/domain/gamedb/controller/: GameDBController.java
server/src/main/java/mainproject33/domain/gamedb/entity/: GameDB.java
server/src/main/java/mainproject33/domain/gamedb/repository/: GameDBRepository.java
server/src/main/java/mainproject33/domain/gamedb/service/: GameDBService.java
server/src/main/java/mainproject33/domain/like/controller/: LikeController.java
server/src/main/java/mainproject33/domain/like/dto/: LikeResponseDto.java
server/src/main/java/mainproject33/domain/like/entity/: Like.java
server/src/main/java/mainproject33/domain/like/mapper/: LikeMapper.java
server/src/main/java/mainproject33/domain/like/repository/: LikeRepository.java
server/src/main/java/mainproject33/domain/like/service/: LikeService.java
server/src/main/java/mainproject33/domain/matchboard/controller/: MatchBoardController.java
server/src/main/java/mainproject33/domain/matchboard/dto/: MatchBoardDto.java
server/src/main/java/mainproject33/domain/matchboard/entity/: MatchBoard.java
server/src/main/java/mainproject33/domain/matchboard/mapper/: MatchBoardMapper.java
server/src/main/java/mainproject33/domain/matchboard/repository/: MatchBoardRepository.java
server/src/main/java/mainproject33/domain/matchboard/service/: MatchBoardService.java
server/src/main/java/mainproject33/domain/member/controller/: MailController.java  MemberController.java
server/src/main/java/mainproject33/domain/member/dto/: BlockResponseDto.java  EmailDto.java  MemberDto.java
server/src/main/java/mainproject33/global/audit/: Auditable.java
server/src/main/java/mainproject33/global/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java  SliceDto.java  SliceInfo.java
server/src/main/java/mainproject33/global/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionAdvice.java  ExceptionMessage.java
server/src/main/java/mainproject33/global/logging/: SimpleLoggingAop.java
server/src/main/java/mainproject33/global/oauth2/: GoogleOAuthRequest.java  OAuth2Controller.java
server/src/main/java/mainproject33/global/service/: VerificationService.java
server/src/main/resources/: application-staging.yml  banner.txt  import.sql
server/src/test/java/mainproject33/: ApplicationTests.java
(+156 files in other folders)
